chr17	TP53_ex2c_1_f	fastGen	7579812	7579831	.	+	.
chr17	TP53_ex2c_1_r	fastGen	7579960	7579980	.	+	.
chr17	TP53_ex3B_1_f	fastGen	7579676	7579693	.	+	.
chr17	TP53_ex3F_1_r	fastGen	7579756	7579776	.	+	.
chr17	TP53_ex4_1N_f	fastGen	7579269	7579290	.	+	.
chr17	TP53_ex4_1Ca_r	fastGen	7579397	7579417	.	+	.
chr17	TP53_ex4_2C_f	fastGen	7579367	7579387	.	+	.
chr17	TP53_ex4_2C_r	fastGen	7579506	7579526	.	+	.
chr17	TP53_ex4_3C_f	fastGen	7579484	7579504	.	+	.
chr17	TP53_ex4_3Cc_r	fastGen	7579608	7579628	.	+	.
chr17	TP53_ex5_1_f	fastGen	7578344	7578362	.	+	.
chr17	TP53_ex5_1_r	fastGen	7578500	7578518	.	+	.
chr17	TP53_ex5_2_f	fastGen	7578427	7578448	.	+	.
chr17	TP53_ex5_2_r	fastGen	7578576	7578596	.	+	.
chr17	TP53_ex6_1N_f	fastGen	7578136	7578156	.	+	.
chr17	TP53_ex6_1N_r	fastGen	7578264	7578284	.	+	.
chr17	TP53_ex6_2N_f	fastGen	7578193	7578213	.	+	.
chr17	TP53_ex6_2N_r	fastGen	7578299	7578319	.	+	.
chr17	TP53_ex7_1N_f	fastGen	7577433	7577452	.	+	.
chr17	TP53_ex7_1N_r	fastGen	7577571	7577593	.	+	.
chr17	TP53_ex7_2N_f	fastGen	7577514	7577534	.	+	.
chr17	TP53_ex7_2N_r	fastGen	7577651	7577669	.	+	.
chr17	TP53_ex8_1B_f	fastGen	7576970	7576990	.	+	.
chr17	TP53_ex8_1B_r	fastGen	7577125	7577144	.	+	.
chr17	TP53_ex8_2Na_f	fastGen	7577072	7577092	.	+	.
chr17	TP53_ex8_2Na_r	fastGen	7577226	7577246	.	+	.
chr17	TP53_ex9_1_f	fastGen	7576775	7576796	.	+	.
chr17	TP53_ex9_1_r	fastGen	7576916	7576936	.	+	.
chr17	TP53_ex9_2_f	fastGen	7576884	7576904	.	+	.
chr17	TP53_ex9_2_r	fastGen	7576996	7577016	.	+	.
chr17	TP53_ex9B/C_1_f	fastGen	7576469	7576491	.	+	.
chr17	TP53_ex9B/C_1_r	fastGen	7576607	7576632	.	+	.
chr17	TP53_ex9B/C_2_f	fastGen	7576567	7576592	.	+	.
chr17	TP53_ex9B/C_2_r	fastGen	7576708	7576728	.	+	.
chr17	TP53_ex10_1N_f	fastGen	7573849	7573872	.	+	.
chr17	TP53_ex10_1N_r	fastGen	7573986	7574006	.	+	.
chr17	TP53_ex10_2N_f	fastGen	7573964	7573984	.	+	.
chr17	TP53_ex10_2N_r	fastGen	7574110	7574134	.	+	.
chr17	TP53_ex11_1_f	fastGen	7572895	7572915	.	+	.
chr17	TP53_ex11_1_r	fastGen	7573046	7573066	.	+	.
